# letsdata-writeconnector-reader

./: LICENSE  README.md  pom.xml
src/main/java/com/letsdata/reader/: GZipUtil.java  KafkaMain.java  KafkaReader.java  KinesisReader.java  Main.java  STSUtil.java
